/********************
  1. RESET & FONTS
********************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Quinsi";
  src: url("fonts/Quinsi.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "nexa";
  src: url("fonts/nexa/Nexa-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

/********************
    2. GLOBAL STYLING
  ********************/

html,
body {
  height: 100%;
  font-size: 16px;
  overflow-x: hidden;

  line-height: 1;
  font-family: "nexa";
  /* background-image: linear-gradient(
    to right,
    #ffdde1 0%,
    #ee9ca7 50%,
    #f7b7d5 100%
  );
  background-size: 300% 300%; */
  /* background-image: linear-gradient(
    to right,
    #ffdde1 0%,
    #ee9ca7 50%,
    #f7b7d5 100%
  );
  background-size: 300% 300%; */
  /* background-color: #f5f2ee; */
  background-image: linear-gradient(
    to right,
    #f5f2ee 0%,
    #f1e0cb 50%,
    #cfa999 100%
  );
}

h1,
h2,
h3,
.navegation {
  font-family: "Quinsi", Arial, sans-serif;
}

h2 {
  font-size: 3em;
  margin: 1.5em 0 1.2em;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h3 {
  width: max-content;
}

/********************
  3. MAIN LAYOUT
********************/

.quienes-somos {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-row: 6/7;
  grid-column: 2/5;
  column-gap: 1.5em;
  margin-top: 2em;
  margin-bottom: 5em;
}

.quienes-somos__title {
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}

.quienes-somos__text {
  align-self: center;
  justify-self: center;
}

.container-grid {
  display: grid;
  grid-template-rows:
    5em
    minmax(18.75em, auto)
    auto
    minmax(18.75em, auto)
    18.75em
    auto auto;
  grid-template-columns: 10% repeat(3, 1fr) 10%;
  gap: 2em;
  width: 100% !important;
  max-width: 100vw !important;
}

.element,
.testimonial {
  border-radius: 5%;
  padding: 2em;
  /* filter: drop-shadow(5px 3px 3px #b09082); */
}

/********************
  4. NAVIGATION
********************/

.navegation {
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #f1e0cb;
  align-items: center;
  height: 5em;
  filter: drop-shadow(8px 4px 4px #cfa999);
}

.logotipo {
  grid-column: 1/2;
  justify-self: center;
  max-height: 3.75em;
  max-width: 100%;
  width: auto;
}

.nav-bar {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
}

.nav-bar__element___link {
  position: relative;
  text-decoration: none;
  transition: color 0.3s ease;
  color: #9f5434;
}

.nav-bar__element___link::after {
  content: "";
  position: absolute;
  bottom: -0.125em;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #9f5434;
  transition: width 0.5s ease;
}

.nav-bar__element___link:hover::after {
  width: 100%;
}
.time {
  justify-self: center;
  color: #9f5434;
}

svg {
  fill: rgb(0, 0, 0);
  stroke: none;
  transition: fill 0.3s;
  width: 2.5em;
  height: 2.5em;
}

/********************
  5. MAIN CONTENT
********************/

.main {
  grid-row: 2/3;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2em 0 3em;
  gap: 3em;
  align-items: center;
}

.main__left-side {
  display: grid;
  gap: 1.2em;
  align-items: center;
  grid-template-rows: auto 1fr;
}

.main__left-side__title {
  font-size: 5em;
  text-align: center;
  line-height: 1.5em;
  justify-self: center;
}

.main__left-side__content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5em;
  align-items: center;
  justify-content: center;
}

.main__left-side__content__paragraph {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
}

.main__right-side {
  display: grid;
  align-items: center;
}

.main__right-side_image-model {
  justify-self: center;
  width: 90%;
  height: auto;
  transition: all 1s ease-in-out;
  filter: drop-shadow(15px 8px 4px #472d21);
}

.main__right-side_image-model:hover {
  filter: drop-shadow(30px 10px 4px #9f5434);
  transform: translateY(-4px);
}

/********************
  6. CALL-TO-ACTION BUTTONS
********************/

.cta,
.cta2 {
  display: grid; /* Ensures align-items & justify-content can work */
  justify-self: center;
  align-items: center;
  justify-content: center;
  gap: 1.1em;
  font-weight: 600;
  transition: all 0.5s ease;
  min-width: max-content;
}

.cta {
  background-color: #9f5434;
  color: white;
  padding: 1.5rem 3.5rem;
  filter: drop-shadow(0 0 0.9rem #8a5b44);
}

.cta:hover {
  background-color: #77442e;
  filter: drop-shadow(3px 3px 3px #8a5b44);
  transform: translateY(-2px);
}

.cta2 {
  background-color: transparent;
  margin: 1.5rem 3.5rem;
  color: #77442e;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cta2:hover {
  color: white;
  transform: translateY(-2px);
  filter: drop-shadow(0 0 1.5rem rgb(184, 122, 133));
}

.cta-icon {
  fill: currentColor; /* Inherit the button text color */
  width: 1em;
  height: 1em;
}

/********************
  7. SERVICES
********************/

.services__container {
  grid-row: 3/4;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 2.5em;
  justify-items: center;
  place-content: center;
}

.services__container__title {
  grid-column: 1/-1;
  justify-self: center;
}

.services__container__maquillaje {
  grid-row: 2/3;
  grid-column: 1/2;
}
.services__container__manicura {
  grid-row: 2/3;
  grid-column: 2/3;
}
.services__container__peluqueria {
  grid-row: 2/3;
  grid-column: 3/4;
}

.services__container__element__service {
  font-family: "Quinsi", Arial, sans-serif;
  font-size: 1.4em;
  margin-top: 2em;
}

.circle {
  width: 18.75em;
  height: 18.75em;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: drop-shadow(15px 8px 4px #836d63);
  transition: all 1s ease-in;
}

.circle:hover {
  filter: drop-shadow(20px 9px 6px #cfa999) grayscale(1);
  transform: translateY(-3px);
}

.element {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  justify-items: center;
  align-items: center;
  border-radius: 5%;
  background-color: #cfa999;
  padding: 2em;
  color: white;
}

/********************
  8. TESTIMONIALS
********************/

.testimonials {
  grid-row: 4/5;
  grid-column: 2/5;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2em;
}

.testimonials__title {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
}

.testimonials__container {
  grid-row: 2/3;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5em;
  justify-content: center;
  align-items: center;
}

.testimonial {
  padding: 1.5em;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  row-gap: 1.3em;
  border-radius: 5%;

  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.37);
}

.element {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.37);
}

.circle__small {
  width: 4.375em;
  height: 4.375em;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-row: 2/3;
  grid-column: 1/2;
}

.testimonial__name {
  grid-row: 2/3;
  grid-column: 2/3;
}

.testimonial__CTA {
  grid-row: 5/6;
  grid-column: 3/4;
  display: grid;
  justify-items: center;
  align-items: center;
}

.testimonial__content {
  grid-row: 1/2;
  grid-column: 1/-1;
  text-align: center;
  line-height: 2em;
  font-weight: 400;
}

cite {
  font-family: "Quinsi", Arial, sans-serif;
  font-weight: 400;
}

/* Individual testimonial placement */
.testimonialPenelope {
  grid-row: 1/2;
  grid-column: 1/2;
}
.testimonialMaria {
  grid-row: 1/2;
  grid-column: 2/3;
}
.testimonialLaura {
  grid-row: 1/2;
  grid-column: 3/4;
}

/********************
  9. GALLERY
********************/

.gallery {
  grid-row: 5/6;
  grid-column: 2/5;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25em;
  justify-items: center;
}

.gallery__square {
  width: 80%;
  height: 18.125;
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  background-image: url("img/manicura.jpg");
}

/********************
  10. FOOTER
********************/

.footer {
  grid-row: 7/8;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background-color: #f5f5f3;
  row-gap: 3em;
  padding: 3em 0;
}

.footer-title {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}

.footer-nav {
  grid-row: 2/-1;
  grid-column: 1/-1;
  display: grid;
  line-height: 2em;
}

.quienes-somos {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  row-gap: 1.5em;
  justify-content: center;
}

.quienes-somos__text {
  text-align: center;
}

.footer-nav a {
  font-weight: 500;
}

.footer-nav p {
  font-weight: 300;
}

.footer-nav li {
  justify-self: center;
}

/* Footer links */
.footer-about {
  grid-row: 1/2;
  grid-column: 1/2;
}

.footer-politica {
  grid-row: 1/2;
  grid-column: 2/3;
}

.footer-contacto {
  grid-row: 1/2;
  grid-column: 3/4;
}

@media (max-width: 767px) {
  body {
    font-size: 20px;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-column: 1/-1;
  }

  .navegation {
    display: grid;
    grid-template-columns: 1fr;
  }

  .nav-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  svg:not(:first-child):not(:last-child) {
    display: none;
  }

  .logotipo {
    justify-self: start;
    overflow: hidden;
    height: 100%;
    min-width: 10%;
    max-width: 10%;
    height: 3.5em; /* Let the image scale proportionally */
    width: 3.5em; /* A fixed width that suits your design */
    max-width: 100%; /* Prevents the image from overflowing its container */
  }

  .nav-bar__element:first-child {
    justify-self: start;
    margin-left: 1.2em;
  }

  .hamburger-menu {
    justify-self: end;
    margin-right: 1.2em;
  }

  body {
    animation: none;
  }

  .nav-bar__element:not(:first-child):not(:last-child) {
    display: none;
  }
  .nav-bar__element:last-child {
    display: block !important;
  }

  .main__right-side {
    display: flex;
    justify-content: center;
  }

  .main__right-side_image-model {
    width: 130%;
    text-align: center;
  }

  .testimonials__container {
    display: grid !important; /* Ensure grid applies */
    grid-template-columns: 1fr !important; /* Force one column */
    grid-template-rows: auto !important; /* Rows adjust to content */
    gap: 4em !important; /* Ensure spacing */
    text-align: center; /* Center text */
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
  }

  .testimonials {
    grid-template-rows: auto auto !important;
    grid-template-columns: 1fr !important;
  }

  .testimonial {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    width: 100% !important;
    gap: 3em;
  }

  .circle__small {
    height: 5em;
    width: 5em;
  }

  .testimonials__title {
    width: fit-content;
  }

  .services__container {
    /* Force a single-column layout on mobile */
    grid-template-columns: 1fr !important;
    row-gap: 4em;
  }

  .testimonialPenelope,
  .testimonialMaria,
  .testimonialLaura,
  .services__container__manicura,
  .services__container__maquillaje,
  .services__container__peluqueria {
    grid-row: auto !important;
    grid-column: auto !important;
  }

  .testimonials__title {
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .services__container__title {
    text-align: center;
    width: max-content;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  body {
    font-size: 20px;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-column: 2/5;
  }

  .quienes-somos {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    row-gap: 1.5em;
    justify-content: center;
  }

  .quienes-somos__text {
    text-align: center;
  }

  /* .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-column: 1/-1;
  } */
  .navegation {
    height: auto !important;
    height: max-content;
    position: fixed;
    top: 0;
    left: 0;
    width: 2.5em; /* adjust as needed for your design */
    z-index: 1000; /* ensures the nav bar sits above other content */
    background-color: #f1e0cb; /* keep or adjust your background */
  }

  .circle {
    height: 5em;
    width: 5em;
  }

  .nav-bar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr repeat(3, 1fr) 1fr !important;

    padding-top: 2em;
    row-gap: 2em;
    padding-left: 1.2em;
    padding-right: 1em;
    padding-bottom: 1em;
    background-color: #f1e0cb;
  }

  .nav-bar__element___link {
    display: none;
  }

  .logotipo {
    display: block;
    width: 6em !important; /* Force the width to 6em */
    height: 6em !important; /* Force the height to 6em */
    object-fit: contain;
    max-height: none !important; /* Remove any max-height constraints */
  }

  .hamburger-menu {
    display: none;
  }

  .time {
    display: none;
  }

  body {
    animation: none;
  }

  .navegation {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
  }

  .main__right-side {
    display: flex;
    justify-content: center;
  }

  .main__right-side_image-model {
    width: 130%;
    text-align: center;
  }

  .element {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    column-gap: 3em;
    row-gap: 1.5em;
    padding-left: 3em;
    padding-right: 3em;

    /* .element {
      display: grid;
      grid-template-rows: auto 1fr 1fr;
      justify-items: center;
      align-items: center;
      border-radius: 5%;
      background-color: rgb(215, 144, 157);
      padding: 2em;
      color: white;
    } */
  }

  .circle {
    width: 200px;
    height: 200px;
  }

  .services__container__element__service {
    text-align: center;
    line-height: 2em;
    grid-column: 2/4;
  }

  .services__container__element__button {
    grid-column: 1/-1;
  }

  .cta2 {
    text-transform: uppercase;
  }

  .testimonials__container {
    display: grid !important; /* Ensure grid applies */
    grid-template-columns: 1fr !important; /* Force one column */
    grid-template-rows: auto !important; /* Rows adjust to content */
    gap: 4em !important; /* Ensure spacing */
    text-align: center; /* Center text */
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
  }

  .testimonials {
    grid-template-rows: auto auto !important;
    grid-template-columns: 1fr !important;
  }

  .testimonial {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    width: 100% !important;
    gap: 3em;
  }

  .services__container {
    /* Force a single-column layout on mobile */
    grid-template-columns: 1fr !important;
    row-gap: 4em;
  }

  .testimonialPenelope,
  .testimonialMaria,
  .testimonialLaura,
  .services__container__manicura,
  .services__container__maquillaje,
  .services__container__peluqueria {
    grid-row: auto !important;
    grid-column: auto !important;
  }

  .testimonials__title {
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .services__container__title {
    text-align: center;
  }

  .footer-nav {
    margin-left: 3em;
    margin-right: 3em;
  }

  .navegation {
    filter: none;
  }
}

@media screen and (min-width: 1024px) {
  body {
    animation: color 10s ease-in-out infinite;
    background-size: 300% 300%;
  }

  svg {
    display: none;
  }

  @keyframes color {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }

  .quienes-somos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }

  .quienes-somos__title {
    grid-row: 1/3;
    justify-self: center;
  }
}
